{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyData": {
    "BaseUrl": "https://mydatapi.aade.gr/myDATA/",
    "DevBaseUrl": "https://mydataapidev.aade.gr/myDATA/"
  }
}
